displayName=Stamina Advisor
author=wyvern800
support=
description=This plugin will place a warning on your screen to tell that you're missing stamina potion buff.
tags=
plugins=com.staminaadvisor.StaminaAdvisorPlugin